footer {
  width: 100%;
}

.footer-links {
  margin-top: 25px;
  padding: 20px 0 50px 0;
  background-color: rgb(245, 243, 243);
  display: flex;
  justify-content: space-around;
  .footer-sec {
    display: flex;
    flex-direction: column;
    .contact {
      text-align: center;
    }
    .social-icons {
      a {
        width: 15px;
        height: 15px;
        border: 1px solid blue;
      }
    }
  }
}

.footer-blue {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(214, 240, 250);
  border-top: 2px solid rgb(177, 231, 250);
  .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}
