.container {
  max-width: 800px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: #292929;
  &:hover {
    text-decoration: underline;
  }
}

// Buttons

button {
  padding: 8px 25px;
  color: white;
  background-color: #8dbd53;
  border: 1px solid #8dbd53;
  border-radius: 5px;
}
.inv {
  padding: 8px 15px;
  color: #8dbd53;
  background-color: white;
  border: 1px solid #8dbd53;
  border-radius: 5px;
}
