.top {
  background-image: url("../img/benjamin-massello-M1IKt__JX0k-unsplash.jpg");
  background-position: center;
  background-size: cover;
  width: 98vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-text {
    width: 90%;
    max-width: 800px;
    color: white;
    padding-top: 30px;
    h1 {
      line-height: 0.3;
    }
  }
  .card {
    width: 90%;
    max-width: 800px;
    background-color: white;
    display: flex;
    border-radius: 5px;
    position: relative;
    bottom: -50px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.21);

    .card-img {
      background-color: rgb(177, 231, 250);
      width: 450px;
      border-radius: 5px;

      img {
        height: 120px;
        padding: 12px 60px 12px 35px;
      }
    }
    .card-text {
      padding: 10px 50px;
    }
  }
}

.middle {
  padding-top: 130px;
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: 260px;
      padding: 0 20px;
    }
    .text {
      max-width: 350px;
    }
  }
  .middle-title {
    line-height: 0.5;
    p {
      color: #7cb342;
      font-size: 12px;
    }
  }
}

.about {
  width: 100%;
  padding: 20px 0;
  .team {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .person {
      display: flex;
      flex-direction: column;
      img {
        height: 150px;
        width: 150px;
      }
      .links {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.last {
  background-image: url('../img/saile-ilyas-SiwrpBnxDww-unsplash.jpg');
  background-position: center;
  background-size: cover;
  width: 98vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  .upgrade {
    background-color: rgb(62, 178, 207);
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    h2 {
      color: white;
      width: 90%;
      max-width: 800px;
    }
  }
  .last-text {
    width: 90%;
    max-width: 800px;
    color: white;
    padding: 20px 0 50px 0;
    h1 {
      line-height: 0.3;
    }
  }
}
