header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  height: 35px;
  padding-bottom: 10px;
  background-color: white;
  // position: -webkit-sticky;
  // position: sticky;
  top: 0px;
  h3 {
    color: #7cb342;
  }
  .inv {
    margin-left: 8px;
  }
}
